# vi:syntax=sh
set -e

### Setup boot-loader ###
#########################

setup_bootloader() {
	# Get PARTUUID of the root partition
	dev_path="$(lsblk --noheadings --path --raw --output MOUNTPOINT,NAME | grep "^/\s" | cut -d ' ' -f 2)"
	root_uuid="$(blkid | grep "$dev_path" | sed 's/.*PARTUUID="//' | tr -d \")"	

	bootctl install --path="/boot"

loader_conf="\
default	arch
timeout	0
editor	no
"

	[[ $INCLUDE_UCODE ]] && initrd_ucode="\ninitrd\t/intel-ucode.img"

arch_conf="\
title	Arch Linux
linux	/vmlinuz-linux
initrd	/initramfs-linux.img$initrd_ucode
options	root=PARTUUID=$root_uuid ${KERNEL_PARAMS[@]} 
"

	echo -e "$loader_conf" > "/boot/loader/loader.conf"
	echo -e "$arch_conf" > "/boot/loader/entries/arch.conf"

	bootctl update
}
setup_bootloader

### Run main installer ###
##########################

get_file "dist/bassal_main.sh"
bash "$__" 1>&3
rm "$__"
