# vi:syntax=sh
set -e

# Verify that "dialog" is installed
pacman --sync --noconfirm --needed dialog \
|| { log_stdout "Error at start of script. Are you sure youre running this script as root?\
Are you sure you have an internet connection?"; exit 1; }

### Start the actual script with a welcome  ###
###############################################

dialog_message \
"Barskern's Automatic Setup Scripts for ArchLinux" \
"This script will download, install and configure my custom environment."

### Install packages from packages.csv ###
##########################################

install_pkgs() {
	install_pkg() {
		local pkgname=$1
		pacman --sync --quiet --noconfirm --needed --noprogressbar "$pkgname"
	}

	get_file "data/packages.csv"
	readarray pkgs <<< "$(cat "$__" | cut -d ',' -f 1)"
	rm "$__"

	map_with_status "Installing packages" install_pkg pkgs[@]
}
install_pkgs

### Configure systemd units ###
###############################

get_file "data/systemd-units/i3-session.service"
cat "${__}" >"/etc/systemd/user/i3.service"

get_file "data/systemd-units/i3-session.target"
cat "${__}" >"/etc/systemd/user/i3.target"

get_file "data/systemd-units/compton.service"
cat "${__}" >"/etc/systemd/user/compton.service"

# Download file which launches the X-server with systemd
get_file "data/i3-sd.desktop"
cat "${__}" >"/usr/share/xsessions/i3-sd.desktop"

### Setup user environment ###
##############################

setup_user() {
	local username=$1
	# Setup for asking for a password
	tmp_pass1=$(mktemp)
	tmp_pass2=$(mktemp)
	error=0
	error_msg="\Zb\Z1\Zr Error: Passwords not matching \Zn"
	prompt="Nothing will be displayed while you type"

	dialog_message \
		"Setup account for $username" \
		"Since $username does not already exist, the following prompts will set a password for this user and initialize the user with a home directory"

	# Creates a do-while loop which askes for passwords until two
	# equal passwords are entered
	while
		dialog \
			--no-cancel \
			--colors \
			--title "Enter password" \
			--passwordbox "$prompt" \
			0 60 \
			1>&3 \
			2> $tmp_pass1 \
		|| exit

		pass=$(cat "$tmp_pass1")

		dialog \
			--no-cancel \
			--title "Repeat your password" \
			--passwordbox "" \
			0 60 \
			1>&3 \
			2> $tmp_pass2 \
		|| exit

		pass2=$(cat "$tmp_pass2")
		
		# Only add error message to prompt if it is not already added
		if ([[ ! "$pass" == "$pass2" ]] && [[ $error == 0 ]]); then
			prompt="$prompt\n\n$error_msg"
			error=1
		fi	  

		[[ ! "$pass" == "$pass2" ]]	
	do :; done
	rm "$tmp_pass1" "$tmp_pass2"

	useradd --create-home --gid wheel --password "$pass" "$username"
}

# Ask for hostname
dialog --title "Specify hostname" \
	--inputbox "" \
	8 60 \
	1>&3 \
	2>/etc/hostname \
|| exit

# Ask for username
tmp_username=$(mktemp)
dialog --title "Specify username" \
	--inputbox "\nThis can either be the username of an existing user or a brand new username." \
	10 60 \
	1>&3 \
	2> $tmp_username \
|| exit
username=$(cat "$tmp_username")
rm "$tmp_username"

# Setup user if user does not already exist
[[ ! -z "$(cat /etc/passwd | cut -d ':' -f 1 | grep "$username")" ]] \
|| setup_user "$username"

# Download and run user configuration as newly created user
get_file "dist/bassal_user.sh"
sudo --user="$username" "bash $__" 1>&3
rm "$__"

### Configure lightdm ###
#########################
# PS! Has to be done after user setup because lightdm-mini-greeter
# is installed from the AUR, hence cannot be installed as root

sed -i -e "s/^#\?greeter-session=.*$/greeter-session=lightdm-mini-greeter/" /etc/lightdm/lightdm.conf

sed -i -e "s/^user\s=.*$/user = $username/" /etc/lightdm/lightdm-mini-greeter.conf

sed -i -e "s/^window-color\s=.*$/window-color = \"#F1F1F1\"/" /etc/lightdm/lightdm-mini-greeter.conf

sed -i -e "s,^background-image\s=.*$,background-image = \"/usr/share/backgrounds/login-wall.png\"," /etc/lightdm/lightdm-mini-greeter.conf

dialog_message \
	"Lightdm background" \
	"Add an image to \"/usr/share/backgrounds/login-wall.png\" to use as a background for the lightdm-mini-greeter"

clear
