# vi:syntax=sh
set -e

### Install packages from AUR ###
#################################

install_aur_pkgs() {
	command -v yay || {
		tmp_dir=$(mktemp -d)
		git clone -q https://aur.archlinux.org/yay.git $tmp_dir
		cd "$tmp_dir"
		makepkg --clean \
			--install \
			--rmdeps \
			--syncdeps \
			--needed \
			--noconfirm \
			--noprogressbar
		cd -
	}

	command -v yay || { dialog_error "Packer did not install successfully, please install it manually and then rerun script"; exit 1; }

	install_aur_pkg() {
		local pkg=$1
		yay -S --noconfirm "$pkg"
	}

	get_file "data/packages_aur.csv"
	readarray pkgs_aur <<< "$(cat "$__" | cut -d ',' -f 1)"
	rm "$__"

	map_with_status "Building and installing packages from AUR" install_aur_pkg pkgs_aur[@]
}
install_aur_pkgs

### Download dotfiles with homesick ###
#######################################

mkdir -p $HOME/.config
setup_dotfiles() {
    git clone https://github.com/barskern/dotfiles ~/.config/dotfiles
}
setup_dotfiles

### Configure user-environement ###
###################################

log "Downloading and installing antigen.."
curl -F git.io/antigen > $HOME/.config/antigen.zsh

log "Adding git aliases to git config"
echo -e "
[include]
	path = $HOME/.config/git/aliases
" >> $HOME/.config/git/config

### Configure lightdm ###
#########################
# PS! Has to be done after user setup because lightdm-mini-greeter
# is installed from the AUR, hence cannot be installed as root

sed -i -e "s/^#\?greeter-session=.*$/greeter-session=lightdm-mini-greeter/" /etc/lightdm/lightdm.conf
sed -i -e "s/^#\?user-session=.*$/user-session=i3-sd/" /etc/lightdm/lightdm.conf

sed -i -e "s/^user\s=.*$/user = $username/" /etc/lightdm/lightdm-mini-greeter.conf
sed -i -e "s/^window-color\s=.*$/window-color = \"#F1F1F1\"/" /etc/lightdm/lightdm-mini-greeter.conf
sed -i -e "s,^background-image\s=.*$,background-image = \"/usr/share/backgrounds/login-wall.png\"," /etc/lightdm/lightdm-mini-greeter.conf

dialog_message \
	"Lightdm background" \
	"Add an image to \"/usr/share/backgrounds/login-wall.png\" to use as a background for the lightdm-mini-greeter"

clear
